Algoritmo PREGUNTA02
	Definir varEntero Como Entero
	Definir varDecimal Como Real
	Definir varCadena Como Cadena
	Definir varBooleano Como Lógico
	Escribir 'Ingrese un numero entero:'
	Leer varEntero
	Escribir 'Ingrese un decimal:'
	Leer varDecimal
	Escribir 'Ingreso de una cadena: '
	Leer varCadena
	Escribir 'Ingrese valor booleano: '
	Leer varBool
	Escribir '======El valor Ingresado:', varEntero
	Escribir '======El valor Decimal:', varDecimal
	Escribir '=====El valor Cadena:', varCadena
	Escribir '====El valor Booleano:', varBooleano
FinAlgoritmo
